('B:\\Uni\\CSI3344\\Project and '
 'Report\\Project\\V2\\build\\tre_client\\tre_client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'B:\\Uni\\CSI3344\\Project and '
   'Report\\Project\\V2\\build\\tre_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'B:\\Uni\\CSI3344\\Project and '
   'Report\\Project\\V2\\build\\tre_client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'B:\\Uni\\CSI3344\\Project and '
   'Report\\Project\\V2\\build\\tre_client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'B:\\Uni\\CSI3344\\Project and '
   'Report\\Project\\V2\\build\\tre_client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'B:\\Uni\\CSI3344\\Project and '
   'Report\\Project\\V2\\build\\tre_client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'B:\\Uni\\CSI3344\\Project and '
   'Report\\Project\\V2\\build\\tre_client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\codde\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\codde\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('tre_client',
   'B:\\Uni\\CSI3344\\Project and Report\\Project\\V2\\tre_client.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
